<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>サンプル</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script>
window.onload = () => {
  
  const el = document.getElementById("core");
  el.addEventListener('click', () => {
    
    const el2 = document.getElementById("surrounding");
    
    if(el2.classList.contains("active")){
      el2.classList.remove("active");
    }else{
      el2.classList.add("active");
    }
    
  });
  
  const els = document.querySelectorAll("#surrounding div.cnt");
  console.log(els);
  els.forEach( cel => {
    cel.addEventListener('click', () => {
      someFunc();
    });
  });
  
}

const someFunc = () => {
  
  document.getElementById('overlayLock').style.display = "block";
  
  setTimeout(() => {
    
    alert("test");
    
    //something...
    setTimeout(() => {
      console.log("test");
      document.getElementById('overlayLock').style.display = "none";
    }, 2000);
    
  }, 0);
}



</script>
<style>

#core {
  width: 120px;
  height: 120px;
  
  background-color: #5DA797;
  color: #FFFFFF;
  border-radius: 100%;
  font-weight: bold;
  font-size: 1.2em;
  text-align: center;
  cursor: pointer;
  
  display: grid;
  place-content: center;

}

#surrounding {
  display: none;
}

#surrounding.active {
  display: block;
}

.cnt {
  cursor: pointer;
}

#overlayLock {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #FFFFFF;
  opacity: 0.5;
  z-index: 20000;
}


</style>
<body>

<div id="overlayLock"></div>
<div id="core"><div class="text">ボタン</div></div>
<div id="surrounding">
  <div class="cnt">テスト<div>
  <div class="cnt">テスト<div>
  <div class="cnt">テスト<div>
  <div class="cnt">テスト<div>
  <div class="cnt">テスト<div>
</div>



</body>
</html>

